sfg.brewery.apihost = http://localhost:8080
sfg.blockingclient.maxtotal = 100
sfg.blockingclient.defaultMaxPerRoute = 20
sfg.blockingclient.connectionRequestTimeout = 3000
sfg.blockingclient.socketTimeout = 3000